{
  "name": "StationMarkt – Innovative Automatenstationen",
  "short_name": "StationMarkt",
  "description": "StationMarkt bietet automatisierte Verkaufsstationen für Snacks, Getränke und Produkte des täglichen Bedarfs – Bald verfügbar! Kontakt: Kontakt@StationMarkt.de",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb923c",
  "orientation": "portrait",
  "scope": "/",
  "lang": "de-DE",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
